ENABLE_CLUSTERING=false
HOLLY_CONFIG={"gen":10,"iq":6000,"model":"hologramatic_computer","rimmers_mum?":false}
#HOLLY_CONFIG=base64:eyJnZW4iOjEwLCJpcSI6NjAwMCwibW9kZWwiOiJob2xvZ3JhbWF0aWNfY29tcHV0ZXIiLCJyaW1tZXJzX211bT8iOmZhbHNlfQ==
